<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Carbda">
    
    <title>
        
            Spring笔记 |
        
        Carbda
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar_icon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"carbda.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_1.jpg","favicon":"/images/avatar_icon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to Carbda's Blog."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar_2.png">
                </a>
            
            <a class="logo-title" href="/">
                Carbda
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Spring笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar_1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Carbda</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-14 16:02:16</span>
        <span class="mobile">2022-01-14 16:02</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Java/">Java</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Java/Spring/">Spring</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h1><p>IoC：控制反转<br>把对象的创建、赋值、管理交给代码之外的容器实现</p>
<p>DI 是ioc的技术实现<br>DI：依赖注入<br>Spring是用 DI 实现了ioc的功能</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li>导入Spring的主要jar包</li>
<li>创建普通类，在这个类创建普通方法</li>
<li>创建Spring配置文件，在配置文件中配置要创建的对象</li>
</ul>
<p>（1）Spring配置文件用xml文件<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.1qnfkpoyajj4.webp" width="70%"></p>
<p>进行测试代码编写<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.4p1l0spu6hw0.webp" width="70%"></p>
<h2 id="IOC容器"><a href="#IOC容器" class="headerlink" title="IOC容器"></a>IOC容器</h2><p><strong>IOC底层原理：</strong><br>XML解析、工厂模式、反射</p>
<ul>
<li>工厂模式：通过工厂来调用另一个对象，在工厂中创建对象</li>
<li>降低耦合度</li>
</ul>
<p>1、IOC思想基于IOC容器完成，IOC容器底层就是对象工厂<br>2、Spring 提供了IOC容器实现的两种方式：<br>（1）BeanFactory：IOC容器基本实现，是Spring内部的使用接口，不提供开发人员进行使用<br>*加载配置文件的时候不会创建对象，在获取对象的时候才去创建对象<br>（2）ApplicationContext：BeanFactory接口的子接口，提供更多更强大的功能，一般由开发人员进行使用（更好）<br>*加载配置文件的时候就会创建对象<br>3、ApplicationContext 接口有实现类<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.1m1f7cmarvpc.webp" width="50%"></p>
<p>IOC 操作：<strong>Bean管理</strong></p>
<p>1、什么是Bean管理<br>Bean管理指的是两个操作：<br>（1）Spring创建对象<br>（2）Spring注入属性</p>
<p>2、Bean管理操作有两种方式<br>（1）基于XML配置文件实现<br>（2）基于注解方式</p>
<h2 id="基于XML"><a href="#基于XML" class="headerlink" title="基于XML"></a>基于XML</h2><p>1、创建对象<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.1oe7700ja0xs.webp" width="50%"></p>
<ol>
<li>在spring配置文件中使用bean标签，标签里添加相应属性，可以实现对象创建</li>
<li>介绍常用属性：</li>
</ol>
<ul>
<li>id：取个名（唯一标识）</li>
<li>class：类全路径（包类路径，从src出发）</li>
</ul>
<p>（3）创建对象的时候，默认执行无参构造方法<br>2、注入属性<br>（1）DI：依赖注入，就是注入属性<br>3、第一种：set方式<br>（1）创建类，写set方法<br>（2）在spring配置文件配置对象创建，配置属性注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--2 set注入属性--&gt;</span><br><span class="line">&lt;bean id=&quot;book&quot; class=&quot;com.atguigu.spring5.Book&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;bname&quot; value=&quot;yjj&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;bauthor&quot; value=&quot;dmlz&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>4、第二种：有参构造注入<br>（1）创建类，写相应构造方法<br>（2）spring配置文件中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--3 有参构造注入属性--&gt;</span><br><span class="line">&lt;bean id=&quot;orders&quot; class=&quot;com.atguigu.spring5.Orders&quot;&gt;</span><br><span class="line">    &lt;constructor-arg name=&quot;oName&quot; value=&quot;abc&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">    &lt;constructor-arg name=&quot;address&quot; value=&quot;China&quot;&gt;&lt;/constructor-arg&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>5、p名称空间注入（用的不多）<br>（1）用p空间注入，可以简化基于XML配置方式<br>添加p名称空间在配置文件中</p>
<p>1、字面量<br>（1）null值</p>
<!--设置null值-->
<property name="address">
    <null></null>
</property>
（2）属性值包含特殊符号
<property name="address">
    <value><![CDATA[<<南京>>]]></value>
</property>

<p>2、注入属性-外部bean<br>（1）创建两个类service和dao<br>（2）在service调用dao里面的方法<br>（3）在spring配置文件中进行配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--service--&gt;</span><br><span class="line">&lt;bean id=&quot;userService&quot; class=&quot;com.atguigu.spring5.service.UserService&quot;&gt;</span><br><span class="line">    &lt;!--注入userDao对象--&gt;</span><br><span class="line">    &lt;property name=&quot;userDao&quot; ref=&quot;userDaoImpl&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;!--dao--&gt;</span><br><span class="line">&lt;bean id=&quot;userDaoImpl&quot; class=&quot;com.atguigu.spring5.dao.UserDaoImpl&quot;&gt;&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>3、注入属性-内部bean和级联赋值<br>（1）一对多关系：部门和员工<br>一个部门有多个员工，一个员工属于一个部门<br>部门是一，员工是多<br>（2）在实体类至间表示一对多关系<br>（3）在spring配置文件中进行配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--内部bean--&gt;</span><br><span class="line">&lt;bean id=&quot;emp&quot; class=&quot;com.atguigu.spring5.bean.Emp&quot;&gt;</span><br><span class="line">    &lt;!--设置普通属性--&gt;</span><br><span class="line">    &lt;property name=&quot;ename&quot; value=&quot;Lucy&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;gender&quot; value=&quot;女&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;!--对象类型属性--&gt;</span><br><span class="line">    &lt;property name=&quot;dept&quot;&gt;</span><br><span class="line">        &lt;bean id=&quot;dept&quot; class=&quot;com.atguigu.spring5.bean.Dept&quot;&gt;</span><br><span class="line">            &lt;property name=&quot;dname&quot; value=&quot;安保部&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;/bean&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>4、注入属性-级联赋值<br>（1）第一种<br>（2）第二种（结果是技术部）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--内部bean--&gt;</span><br><span class="line">&lt;bean id=&quot;emp&quot; class=&quot;com.atguigu.spring5.bean.Emp&quot;&gt;</span><br><span class="line">    &lt;!--设置普通属性--&gt;</span><br><span class="line">    &lt;property name=&quot;ename&quot; value=&quot;Lucy&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;gender&quot; value=&quot;女&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;!--级联赋值--&gt;</span><br><span class="line">    &lt;property name=&quot;dept&quot; ref=&quot;dept&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;dept.dname&quot; value=&quot;技术部&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=&quot;dept&quot; class=&quot;com.atguigu.spring5.bean.Dept&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;dname&quot; value=&quot;财务部&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>


<p><strong>XML注入集合属性：</strong></p>
<ol>
<li>注入数组类型</li>
<li>注入List集合类型</li>
<li>注入Map集合类型<img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.3hnugwmfit00.webp" width="50%"></li>
</ol>
<p>4、在集合里设置对象类型值<br>（1）创建多个对象<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.59knkkoqy4g0.webp" width="70%"></p>
<p>（2）注入list<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.2v88t0sl7yg0.webp" width="40%"></p>
<p>5、把集合注入部分提取出来<br>（1）在spring配置文件种引入名称空间util<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.5979hpb955o0.webp" width="70%"></p>
<p>（2）使用util标签完成list集合注入提取<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.3pcq6eaaq840.webp" width="70%"></p>
<p><strong>FactoryBean：</strong><br>1、Spring有两种bean，一种普通bean，另一种叫工厂bean（FactoryBean）<br>2、普通bean：在配置文件中定义的bean类型就是返回类型<br>3、工厂bean：在配置文件中定义的bean类型可以和返回类型不同<br>（1）创建类，让这个类作为工厂bean，实现接口FactoryBean<br>（2）实现接口里的方法，在实现的方法中定义返回的bean类型</p>
<p><strong>bean的作用域：</strong><br>1、在Spring里，设置创建bean实例是单实例还是多实例<br>2、在Spring里，默认bean是单实例对象<br>3、如何设置是单实例还是多实例<br>（1）bean标签里属性scope设置是单实例还是多实例<br>（2）scope属性<br>第一个：singleton（单实例，默认）<br>第二个：prototype（多实例）<br>（3）创建对象的时候<br>singleton在加载配置文件的时候就创建了，prototype在getBean的时候才创建对象</p>
<p><strong>Bean生命周期（面试重点？）：</strong><br>1、生命周期<br>从对象创建到对象销毁的过程<br>2、bean生命周期<br>（1）创建bean实例（无参数构造）<br>（2）为bean的属性设置值和对其他bean的引用（调用set方法）<br>（3）调用bean的初始化的方法（需要进行配置初始化方法）<br>（4）bean可以使用了（对象获取到了）<br>（5）当容器关闭的时候，调用bean的销毁的方法（需要进行配置销毁的方法）<br>3、演示bean的生命周期</p>
<p>4、bean的后置处理器，bean生命周期有7步<br>（1）创建bean实例（无参数构造）<br>（2）为bean的属性设置值和对其他bean的引用（调用set方法）<br>（3）把bean的实例传递给后置处理器的方法<br>postProcessBeforeInitialization<br>（4）调用bean的初始化的方法（需要进行配置初始化方法）<br>（5）把bean的实例传递给后置处理器的方法<br>postProcessAfterInitialization<br>（6）bean可以使用了（对象获取到了）<br>（7）当容器关闭的时候，调用bean的销毁的方法（需要进行配置销毁的方法）<br>5、演示添加后置处理器效果<br>（1）创建类，实现接口BeanPostProcessor，创建后置处理器<br>（2）XML里配置</p>
<p><strong>XML自动装配（用的少）：</strong><br>1、什么是自动装配<br>根据指定装配规则（属性名称或属性类型），Spring自动将匹配的属性值进行注入<br>2、演示自动装配过程</p>
<p><strong>外部属性文件：</strong><br>1、直接配置数据库信息<br>（1）配置德鲁伊连接池<br>（2）引入德鲁伊连接池jar包<br>2、引入外部属性文件配置数据库连接池<br>（1）创建外部属性文件，properties格式文件，写数据库信息<br>（2）把外部properties属性文件引入到spring配置文件中</p>
<ul>
<li>引入context名称空间</li>
</ul>
<h2 id="基于注解方式"><a href="#基于注解方式" class="headerlink" title="基于注解方式"></a>基于注解方式</h2><p>1、什么是注解<br>（1）注解是代码特殊标记，格式：@注解名称(属性名称&#x3D;属性值,属性名称&#x3D;属性值,,,）<br>（2）使用注解，注解作用在类、方法、属性上<br>（3）使用注解目的：简化XML配置</p>
<p>2、Spring针对Bean管理中创建对象提供注解<br>（1）@Component<br>（2）@Service<br>（3）@Controller<br>（4）@Repository</p>
<ul>
<li>上面四个注解功能是一样的，都可以用来创建bean实例</li>
</ul>
<p>3、基于注解方式实现对象创建<br>（1）引入依赖<br>（2）开启组件扫描<br>（3）创建类，在类上面添加创建对象注解</p>
<p>4、扫描细节（了解即可）</p>
<p>5、基于注解方式实现属性注入<br>（1）@Autowired：根据属性类型进行自动装配<br>第一步	把servic和dao对象创建，在service和dao添加对象注解<br>第二步	在service里创建dao对象，在属性上添加注解<br>（2）@Qualifier：根据属性名称进行注入<br>和上面@Autowired一起使用<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.41i7aqie66w0.webp" width="40%"></p>
<p>（3）@Resource：可以根据类型注入，可以根据名称注入<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.3jsqvt3bgqe0.webp" width="35%"></p>
<img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.3gt4iserpt60.webp" width="50%">

<p>（4）@Value：注入普通属性<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.28qvc63uhb8k.webp" width="30%"></p>
<p>6、完全注解开发<br>（1）创建配置类，替代XML配置文件<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.76fl1k0wke80.webp" width="70%"></p>
<p>（2）编写测试类<br>加载配置类换了写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext context = new AnnotationConfigApplicationContext(SpringConfig.class);</span><br></pre></td></tr></table></figure>

<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><p><strong>AOP：面向切面</strong></p>
<ul>
<li>不修改源代码进行功能增强</li>
<li>什么是AOP：面向切面编程</li>
</ul>
<h2 id="AOP底层原理"><a href="#AOP底层原理" class="headerlink" title="AOP底层原理"></a>AOP底层原理</h2><p>1、AOP底层使用动态代理<br>有两种情况动态代理</p>
<p>第一种	有接口，使用JDK动态代理</p>
<ul>
<li>创建接口实现类代理对象，增强类的方法</li>
</ul>
<p>第二种	没有接口，使用CGLIB动态代理</p>
<ul>
<li>没有接口情况，使用CGLIB动态代理</li>
</ul>
<h2 id="AOP（JDK动态代理）"><a href="#AOP（JDK动态代理）" class="headerlink" title="AOP（JDK动态代理）"></a>AOP（JDK动态代理）</h2><p>1、使用JDK动态代理，使用Proxy类里面的方法创建代理对象<br>（1）调用newProxyInstance方法<br>方法有三个参数：<br>第一参数：类加载器<br>第二参数：增强方法所在的类，这个类实现的接口；支持多个接口<br>第三参数：实现这个接口InvocationHandler，创建代理对象，写增强的方法</p>
<p>2、编写JDK动态代理代码<br>（1）创建接口，定义方法<br>（2）创建接口实现类，实现方法<br>（3）使用Proxy类创建接口代理对象</p>
<h2 id="AOP的术语"><a href="#AOP的术语" class="headerlink" title="AOP的术语"></a>AOP的术语</h2><p>1、连接点</p>
<ul>
<li>类里面的哪些方法可以被增强，这些方法称为<strong>连接点</strong></li>
</ul>
<p>2、切入点</p>
<ul>
<li>实际真正被增强的方法称为<strong>切入点</strong></li>
</ul>
<p>3、通知（增强）</p>
<p>（1）实际增加的逻辑部分称为通知（增强）</p>
<p>（2）通知有多种类型</p>
<ul>
<li>前置通知（方法之前）（Before）</li>
<li>后置通知（方法之后）（AfterReturning）</li>
<li>环绕通知（方法前面和后面）（Around）</li>
<li>异常通知（出现异常执行）（AfterThrowing）</li>
<li>最终通知（finally，有无异常都会执行）（After）</li>
</ul>
<p>4、切面</p>
<ul>
<li>是一个动作：把通知应用到切入点的过程</li>
</ul>
<h2 id="AOP操作（准备）"><a href="#AOP操作（准备）" class="headerlink" title="AOP操作（准备）"></a>AOP操作（准备）</h2><p>1、Spring框架一般基于 <strong>AspectJ</strong> 实现AOP操作<br>什么是 <strong>AspectJ</strong>：<br>AspectJ 不是Spring的组成部分，独立AOP框架，一般把AspectJ和Spring框架一起使用，进行AOP操作。</p>
<p>2、基于AspectJ实现AOP操作<br>（1）基于XML配置文件实现<br>（2）基于注解方式实现（一般用这个）</p>
<p>3、在项目工程里引入AOP相关依赖</p>
<p>4、<strong>切入点</strong>表达式<br>（1）切入点表达式作用：知道对哪个类里面的哪个方法进行增强<br>（2）语法结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution( [权限修饰符] [返回类型] [类全路径] [方法名称] ( [参数列表] ) )</span><br></pre></td></tr></table></figure>
<p>举例1：对com.atguigu.dao.BookDao类里的add方法进行增强</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution( * com.atguigu.dao.BookDao.add(..) )</span><br></pre></td></tr></table></figure>
<p>举例2：对com.atguigu.dao.BookDao类里所有方法进行增强</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution( * com.atguigu.dao.BookDao.*(..) )</span><br></pre></td></tr></table></figure>
<p>举例3：对com.atguigu.dao包里所有类，类里所有方法进行增强</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execution( * com.atguigu.dao.*.*(..) )</span><br></pre></td></tr></table></figure>

<h2 id="AOP操作（AspectJ注解）"><a href="#AOP操作（AspectJ注解）" class="headerlink" title="AOP操作（AspectJ注解）"></a>AOP操作（AspectJ注解）</h2><p>1、创建类，在类里定义方法</p>
<p>2、创建增强类（编写增强逻辑）</p>
<ul>
<li>在增强类里创建方法，让不同的方法代表不同通知类型</li>
</ul>
<p>3、进行通知的配置</p>
<ol>
<li>在spring配置文件中，开启注解扫描</li>
<li>使用注解创建User和UserProxy对象（对象上加注解@Component）</li>
<li>在增强类上面添加注解@Aspect</li>
<li>在spring配置文件中开启生成代理对象<img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.h5s20hujqco.webp" width="50%"></li>
</ol>
<p>4、配置不同类型的通知<br>（1）在增强类的里面，在作文通知方法上添加通知类型注解，使用切入点表达式配置<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.jd8mrbdcvnc.webp" width="70%"></p>
<p>5、公共切入点抽取<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.101rs6im8vv4.webp" width="70%"><br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.78jw6svhw7c0.webp" width="40%"></p>
<p>6、有多个增强类对同一个方法进行增强，设置增强类优先级</p>
<ul>
<li>在增强类上面添加注解 @Order （数字类型值），数字越小优先级越高</li>
</ul>
<p>7、完全使用注解开发<br>创建配置类，不需要创建XML配置文件<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.55rovywl4ls0.webp" width="70%"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Java/">#Java</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/15/Java%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/13/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Carbda</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IOC"><span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC%E5%AE%B9%E5%99%A8"><span class="nav-text">IOC容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EXML"><span class="nav-text">基于XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-text">基于注解方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP"><span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">AOP底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%EF%BC%88JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89"><span class="nav-text">AOP（JDK动态代理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%E7%9A%84%E6%9C%AF%E8%AF%AD"><span class="nav-text">AOP的术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%E6%93%8D%E4%BD%9C%EF%BC%88%E5%87%86%E5%A4%87%EF%BC%89"><span class="nav-text">AOP操作（准备）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%E6%93%8D%E4%BD%9C%EF%BC%88AspectJ%E6%B3%A8%E8%A7%A3%EF%BC%89"><span class="nav-text">AOP操作（AspectJ注解）</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
