<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Carbda">
    
    <title>
        
            计算机网络笔记 |
        
        Carbda
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar_icon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"carbda.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar_1.jpg","favicon":"/images/avatar_icon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to Carbda's Blog."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar_2.png">
                </a>
            
            <a class="logo-title" href="/">
                Carbda
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算机网络笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar_1.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Carbda</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-13 00:59:44</span>
        <span class="mobile">2022-01-13 00:59</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="因特网"><a href="#因特网" class="headerlink" title="因特网"></a>因特网</h2><p>网络由若干结点和连接这些结点的链路组成<br>因特网服务提供者ISP</p>
<h3 id="ISP三层结构："><a href="#ISP三层结构：" class="headerlink" title="ISP三层结构："></a>ISP三层结构：</h3><ul>
<li>第一层：主干网（国际性区域）</li>
<li>第二层：区域性或国家性覆盖规模（大公司…）</li>
<li>第三层：本地ISP</li>
</ul>
<h3 id="因特网的组成："><a href="#因特网的组成：" class="headerlink" title="因特网的组成："></a>因特网的组成：</h3><ul>
<li>边缘部分：<br>由所有连接在因特网的主机组成，用户直接使用，用来进行通信和资源共享。</li>
<li>核心部分：<br>由大量网络和这些网络的路由器组成，这部分为边缘部分提供服务</li>
</ul>
<h2 id="三种交换方式"><a href="#三种交换方式" class="headerlink" title="三种交换方式"></a>三种交换方式</h2><p>1、电路交换：<br>电话交换机接通电话线的方式称为电路交换<br>电路交换的3个步骤：</p>
<ul>
<li>（1）建立连接（分配通信资源）</li>
<li>（2）通话（一直占用通信资源）</li>
<li>（3）释放连接（归还通信资源）</li>
</ul>
<p>2、分组交换：<br>将报文分组，加上首部，首部能让数据经过路由器到达目的机，到达后去掉首部成为完整报文</p>
<ul>
<li>发送方：构造分组，发送分组</li>
<li>路由器：缓存分组，转发分组</li>
<li>接收方：接受分组，还原报文</li>
</ul>
<p>3、报文交换：….</p>
<h3 id="电路交换、报文交换、分组交换的对比："><a href="#电路交换、报文交换、分组交换的对比：" class="headerlink" title="电路交换、报文交换、分组交换的对比："></a>电路交换、报文交换、分组交换的对比：</h3><p><strong>电路交换</strong>：建立连接——&gt;数据传送——&gt;释放连接</p>
<ul>
<li>优点：通信时延小、有序传输、没有冲突、适用范围广、实时性强、控制简单</li>
<li>缺点：建立连接时间长、线路独占效率低、灵活性差</li>
</ul>
<p><strong>报文交换</strong>：随时发送报文，报文先传到相邻节点交换机，不断进行转发</p>
<ul>
<li>优点：无需建立连接、动态分配线路、提高线路可靠性、提高线路利用率、提供多目标服务</li>
<li>缺点：引起了转发时延、需要较大存储缓存空间、需要传输额外信息量</li>
</ul>
<p><strong>分组交换</strong>：分组不断传到附近的节点，节点会缓存直到传出去（存储转发）</p>
<ul>
<li>优点：无需建立连接、线路利用率高、简化了存储管理、加速传输、减少出错概率</li>
<li>缺点：引起了转发时延，需要传输额外数据量</li>
</ul>
<h2 id="计算机网络的定义和分类"><a href="#计算机网络的定义和分类" class="headerlink" title="计算机网络的定义和分类"></a>计算机网络的定义和分类</h2><p><strong>计算机网络的定义：</strong><br>简单的定义：一些互相连接的、自治的计算机的集合（互连、自治）</p>
<ul>
<li>互连：计算机互相连</li>
<li>自治：计算机有自己的硬件和软件</li>
<li>较好的定义：由一些通用的、可编程的硬件互连而成，可以用来传送不同类型- 的数据，支持广泛和日益增长的应用</li>
</ul>
<p><strong>计算机网络的分类：</strong></p>
<ul>
<li>按交换技术：<br>电路交换网络、报文交换网络、分组交换网络</li>
<li>按使用者：<br>公用网、专用网</li>
<li>按传输介质：<br>有线网络、无线网络</li>
<li>按覆盖范围：<br>广域网WAN、城域网MAN、局域网LAN、个域网PAN</li>
<li>按拓扑结构：<br>总线型网络、星型网络、环形网络、网状型网络</li>
</ul>
<h2 id="计算机网络的性能指标"><a href="#计算机网络的性能指标" class="headerlink" title="计算机网络的性能指标"></a>计算机网络的性能指标</h2><p>性能指标：</p>
<ul>
<li>速率、带宽、吞吐量、时延、时延带宽积、往返时间、利用率、丢包率</li>
</ul>
<p>速率：</p>
<ul>
<li>连接在计算机网络上的主机在数字信道上传送比特的速率，也成为<strong>比特率</strong>或<strong>数据率</strong></li>
<li>比特：8 bit &#x3D; 1 Byte</li>
<li>常用单位：bit&#x2F;s、kb&#x2F;s &#x3D; 10^3 b&#x2F;s、Mb&#x2F;s</li>
<li>MB是数据量单位中的，是2^20 B &#x3D; 8*2^20 b，而Mb&#x2F;s是速率单位中的，值是10^6 b</li>
</ul>
<p>带宽：</p>
<ul>
<li>模拟信号中的意义：<ul>
<li>信号所包含的不同频率成分所占据的频率范围，单位：Hz</li>
</ul>
</li>
<li>计算机网络中的意义：<ul>
<li>网络带宽代表单位时间内网络中某一点到另一点所能通过的最大数据率</li>
<li>单位：b&#x2F;s</li>
</ul>
</li>
</ul>
<p>吞吐量：</p>
<ul>
<li>单位时间内通过某个网络的数据量</li>
<li>受网络带宽或额定速率的限制</li>
</ul>
<p>时延：</p>
<ul>
<li>发送时延、传播时延、处理时延</li>
<li><strong>发送时延 &#x3D; 分组长度(b) &#x2F; 发送速率(b&#x2F;s)</strong></li>
<li><strong>传播时延 &#x3D; 信道长度(m) &#x2F; 电磁波传播速率(m&#x2F;s)</strong><ul>
<li>电磁波传输速率：自由空间：3×10^8</li>
<li>铜线：2.3×10^8</li>
<li>光纤：2.0×10^8</li>
</ul>
</li>
</ul>
<p>时延带宽积：</p>
<ul>
<li><strong>时延带宽积 &#x3D; 传播时延 × 带宽</strong></li>
</ul>
<p>往返时间：</p>
<ul>
<li>双向交互一次所需的时间</li>
</ul>
<p>利用率：</p>
<ul>
<li>信道利用率：<br>某信道有百分之几的时间是被利用的</li>
<li>网络利用率：<br>全网络的信道利用率的加权平均</li>
<li>信道利用率并非越高越好，利用率越高时延越大</li>
</ul>
<p>丢包率：</p>
<ul>
<li>分组丢失率，一定时间范围内传输过程中<strong>丢失的分组数量与总分组数量的比率</strong></li>
<li>分组丢失2种情况：<ul>
<li>传输过程种出现<strong>误码</strong></li>
<li>到达一台队列已满的交换机时被丢弃，可能造成<strong>网络拥塞</strong></li>
</ul>
</li>
</ul>
<h2 id="计算机网络体系结构（重点、难点）"><a href="#计算机网络体系结构（重点、难点）" class="headerlink" title="计算机网络体系结构（重点、难点）"></a>计算机网络体系结构（重点、难点）</h2><p>1、<strong>常见计算机网络体系结构</strong></p>
<p>OSI体系标准：</p>
<ul>
<li>应用层、表示层、对话层、运输层、网络层、数据链路层、物理层</li>
</ul>
<p>TCP&#x2F;IP体系结构（事实上的国际标准）</p>
<ul>
<li>应用层：HTTP、SMTP、DNS、RTP…</li>
<li>传输层：TCP、UDP</li>
<li>网际层：IP</li>
<li>网络接口层：网络接口…</li>
</ul>
<p>原理体系结构（适于教学）：</p>
<ul>
<li><strong>物理层、数据链路层、网络层、运输层、应用层</strong></li>
</ul>
<p>2、<strong>计算机网络结构分层的必要性</strong><br>原理体系结构：</p>
<ul>
<li>应用层：通过应用进程的交互来实现特定网络应用的问题</li>
<li>运输层：进程之间基于网络的通信问题</li>
<li>网络层：分组在多个网络上传输（路由）的问题</li>
<li>数据链路层：分组在一个网络上传输（同一段链路）的问题</li>
<li>物理层：使用何种信号传输比特</li>
</ul>
<p>3、<strong>计算机网络体系结构分层思想举例</strong><br>主机：</p>
<ul>
<li>应用层构建HTTP请求报文</li>
<li>运输层在HTTP请求报文上添加TCP，成为TCP报文段</li>
<li>网络层给TCP报文段添加IP首部，成为IP数据报</li>
<li>数据链路层给IP数据报添加首部和尾部，使之成为帧</li>
<li>物理层将帧看作比特流，在比特流前面添加前导码，变成相应信号经过传输媒体</li>
</ul>
<p>路由器：<br>处理。。。</p>
<p>web服务器：</p>
<ul>
<li>物理层去掉前导码</li>
<li>数据链路层去掉首部和尾部</li>
<li>网络层去掉IP首部</li>
<li>运输层去掉TCP报文段</li>
<li>应用层对HTTP请求报文进行解析，再向主机发送响应报文</li>
</ul>
<p>响应报文的流程与上面类似</p>
<p>4、<strong>计算机网络体系结构中的专用术语</strong><br>实体：任何可发送或接收信息的<strong>硬件</strong>或<strong>软件进程</strong><br>对等实体：收发双方<strong>相同层次</strong>中的实体（如双方各自的运输层）<br>协议：控制两个对等实体进行<strong>逻辑通信的规则</strong>的集合</p>
<ul>
<li>协议的三要素：语法、语义、同步<ul>
<li>语法：定义所交换信息的格式</li>
<li>语义：定义收发双方所要完成的操作</li>
<li>同步：定义收发双方的时序关系</li>
<li>协议控制本层向上一层提供服务</li>
<li>协议是“<strong>水平的</strong>”，服务是“<strong>垂直的</strong>”</li>
</ul>
</li>
</ul>
<p>服务访问点：同一系统中相邻两层的实体交换信息的逻辑接口<br>服务原语：上层使用下层提供的服务必须通过与下层<strong>交换一些命令</strong><br>协议数据单元PDU：<strong>对等层次</strong>至间传送的<strong>数据包</strong><br>服务数据单元SDU：<strong>同一系统内</strong>，<strong>层与层</strong>至间交换的<strong>数据包</strong></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><strong>因特网概述</strong>：网络、互联网、因特网的基本概念<br><strong>三种交换方式</strong>：电路交换、分组交换（重点）、报文交换<br><strong>计算机网络的定义和分类</strong>：定义、分类（重点）<br><strong>计算机网络的性能指标</strong>：重点：时延、利用率</p>
<p><strong>计算机网络的体系结构（重点）：</strong></p>
<ul>
<li>常见的计算机网络体系结构：OSI、TCP&#x2F;IP、五层协议</li>
<li>分层的重要性</li>
<li>分层思想举例</li>
<li>专用术语</li>
</ul>
<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><p>传输层：端到端<br>TCP&#x2F;IP参考模型的网络层提供的是无连接不可靠的数据报服务<br>TCP&#x2F;IP体系结构中直接为 ICMP 提供服务的是 IP<br>POP3协议服务提供：有连接可靠的</p>
<p>发送时延 &#x3D; 分组长度(b) &#x2F; 发送速率(b&#x2F;s)<br>传播时延 &#x3D; 信道长度(m) &#x2F; 电磁波传播速率(m&#x2F;s)<br>接收信息耗费时间 &#x3D; 发送时延 + 传播时延（忽略路由器处理时延）</p>
<p>报文交换：路由器接收完之后才能转发<br>分组交换：接到一个分组之后就能转发</p>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><h2 id="物理层的基本概念"><a href="#物理层的基本概念" class="headerlink" title="物理层的基本概念"></a>物理层的基本概念</h2><p>传输媒体：</p>
<ul>
<li>导引型、非导引型</li>
</ul>
<p>协议的主要任务：</p>
<ul>
<li>机械特性</li>
<li>电气特性：电压的范围</li>
<li>功能特性：电压表示何种意义</li>
<li>过程特性：事件的出现顺序</li>
</ul>
<h2 id="物理层下面的传输媒体"><a href="#物理层下面的传输媒体" class="headerlink" title="物理层下面的传输媒体"></a>物理层下面的传输媒体</h2><p>导引型传输媒体：</p>
<ul>
<li>同轴电缆、双绞线、光纤、电力线</li>
</ul>
<p>非导引型传输媒体：</p>
<ul>
<li>无线电波、微波、红外线、可见光</li>
</ul>
<h2 id="传输方式"><a href="#传输方式" class="headerlink" title="传输方式"></a>传输方式</h2><p>串行传输和并行传输：</p>
<ul>
<li>串行：1 BIT 1 BIT 传</li>
<li>并行：一次发送n个 BIT</li>
</ul>
<p>同步传输和异步传输：</p>
<ul>
<li>同步传输：收发双方时钟同步<ul>
<li>外同步：在收发双方之间添加一条单独的时钟信号线</li>
<li>内同步：发送端将时钟信号编码到发送信号中一起传输</li>
</ul>
</li>
<li>异步传输：<ul>
<li>字节之间异步（字节之间的时间间隔不固定）</li>
<li>字节中的每个比特仍然要同步（各比特的持续时间一样）</li>
</ul>
</li>
</ul>
<p>单工、半双工、全双工：</p>
<ul>
<li>单向通信（单工）：信息传输只有一个方向</li>
<li>双向交替通信（半双工）：可以相互传输信息，但不能同时进行</li>
<li>双向同时通信（全双工）：可以同时互相发送信息</li>
</ul>
<h2 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h2><p><strong>码元</strong>：代表不同离散数值的基本波形</p>
<ul>
<li>简单来说：信号的一段波形</li>
</ul>
<p><strong>常用编码：</strong></p>
<ul>
<li>不归零编码NRZ（存在同步问题）：<ul>
<li>需要额外一根传输线来传输时钟信号</li>
<li>对于计算机网络，宁愿利用这跟线传输数据信号也不传时钟信号</li>
</ul>
</li>
<li>归零编码RZ（自同步，编码效率低）：<ul>
<li>每个码元传输结束后信号都要“归零”</li>
<li>大部分数据带宽都用来传输“归零”而浪费掉了</li>
</ul>
</li>
<li>曼彻斯特编码：<ul>
<li>码元中间的跳变既表示时钟，又表示数据</li>
</ul>
</li>
<li>差分曼彻斯特编码：<ul>
<li>跳变仅表示时钟</li>
<li>码元开始处电平是否发生变化表示数据</li>
</ul>
</li>
</ul>
<p><strong>基本调制方法：</strong></p>
<ul>
<li>数字基带信号</li>
<li>调幅：无载波输出表示0，有载波输出表示1</li>
<li>调频：</li>
<li>调相：初相位0度表示0，初相位180度表示1</li>
</ul>
<p><strong>混合调制：</strong></p>
<ul>
<li>正交振幅调制QAM-16：相位和振幅可以结合起来一起调制<br>如：若采用4个相位，每个相位4种振幅<br>则有16个种不同码元，用比特表示的话需要4个比特<br>则每个码元携带信息量为4比特</li>
</ul>
<h2 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h2><p><strong>奈氏准则：</strong> 在假定的理想条件下，为了避免码间串扰，码元传输速率是有上限的</p>
<ul>
<li>理想低通信道的最高码元传输速率 &#x3D; 2 W 码元&#x2F;秒</li>
<li>理想待通信道的最高码元传输速率 &#x3D; W 码元&#x2F;秒</li>
<li>W：信道带宽（Hz）</li>
<li>Baud：波特，即 码元&#x2F;秒</li>
<li>当1个码元携带1比特信息量时，波特率和比特率相等</li>
<li>当1个码元携带n比特信息量时，波特率转换成比特率，数值要乘n</li>
<li>要设法让每一个码元携带更多比特的信息量，要采用多元制</li>
</ul>
<p><strong>香农公式：</strong></p>
<ul>
<li>c &#x3D; W × log2(1 + S&#x2F;N)</li>
<li>c：信道的极限信息传输速率</li>
<li>W：信道带宽</li>
<li>S：信道内所传信号的平均功率</li>
<li>N：信道内的高斯噪声功率</li>
<li>S&#x2F;N：信噪比<ul>
<li>信噪比（dB）&#x3D; 10 × log10(S&#x2F;N)</li>
</ul>
</li>
</ul>
<p><strong>数据传输速率 &#x3D; 波特率 × 每个码元所携带的信息量</strong></p>
<h2 id="物理层小结"><a href="#物理层小结" class="headerlink" title="物理层小结"></a>物理层小结</h2><p>物理层的基本概念：</p>
<ul>
<li>物理层所要解决的问题</li>
<li>物理层协议的主要任务</li>
</ul>
<p>物理层下面的传输媒体（了解就行）：</p>
<ul>
<li>导引型</li>
<li>非导引型</li>
</ul>
<p>传输方式</p>
<ul>
<li>串行传输和并行传输</li>
<li>同步传输和异步传输</li>
<li>单工、半双工、双工</li>
</ul>
<p>编码与调制</p>
<ul>
<li>常用术语：消息、数据、信号</li>
<li>编码</li>
<li>调制</li>
<li>码元<br>信道的极限容量</li>
</ul>
<h2 id="习题-1"><a href="#习题-1" class="headerlink" title="习题"></a>习题</h2><p>…</p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><h2 id="数据链路层概述"><a href="#数据链路层概述" class="headerlink" title="数据链路层概述"></a>数据链路层概述</h2><p>主机有物理层到应用层共5层，路由器只有物理层到网络层3层<br><strong>链路</strong>：从一个结点到相邻结点的一段物理线路<br><strong>数据链路</strong>：把实现通信协议的硬件和软件加到链路上，成了数据链路<br><strong>数据链路层的三个重要问题</strong>：</p>
<ul>
<li>封装成帧：<br>给数据加帧头和帧尾</li>
<li>差错检测：<br>帧在传输过程可能出现误码<br>通过检错码来发现，检错码封装在帧尾</li>
<li>可靠传输：<br>接收到有误码的帧会将其丢弃<br>若能实现发送方发送什么，接收方就能受到什么，就称为可靠传输</li>
</ul>
<p>使用广播信道的数据链路层：<br>将地址封装在帧头，判断哪个主机传给哪个主机</p>
<h2 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h2><p>数据链路层给上层交付的协议数据单元添加帧头和帧尾，使之称为帧</p>
<ul>
<li>帧头和帧尾中包含有重要的控制信息</li>
<li>帧头和帧尾的作用之一就是帧定界（帧多长）</li>
</ul>
<p>透明传输：数据链路层对上层交付的传输数据没有任何限制</p>
<ul>
<li>使用字节填充：对于传下来的数据里出现的帧定界符或转义字符，前面都加上转义字符</li>
<li>使用比特填充：每5个连续的比特1后面插一个比特0</li>
</ul>
<p>为了提高帧的传输效率，应当使帧的数据部分长一点<br>数据部分长度上限：最大传送单元MTU</p>
<h2 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h2><p>比特差错：传输过程中1可能变0，0可能变1<br>传输错误的比率占总比特数的比率称为误码率BER<br>使用差错检测码来检测是否有比特差错<br><strong>奇偶校验</strong>：<br>在待发送数据后面添加1位奇偶校验位，使整个数据中‘1’的个数为奇数（奇校验）或偶数（偶校验）<br>如果有奇数个位发生误码，可以检查出误码<br>如果有偶数个位发生误码，则不能检查出误码（漏检）<br><strong>循环冗余校验</strong>：<br>手法双方约定好一个生成多项式<br>发送方基于发送的数据和生成多项式计算出差错检测码<br>通过生成多项式来计算是否产生误码<br>检错码只能检测出帧在传输过程中出现了差错，但无法纠正错误<br>循环冗余校验CRC有很好的检错能力，被广泛应用</p>
<h2 id="可靠传输的基本概念"><a href="#可靠传输的基本概念" class="headerlink" title="可靠传输的基本概念"></a>可靠传输的基本概念</h2><p>使用差错检测技术（如CRC），接收方可以检测出是否产生误码<br><strong>不可靠传输服务</strong>：仅仅丢弃有误码的帧，其他啥都不做<br><strong>可靠传输服务</strong>：想办法实现发送端发什么，接收端就收到什么<br>无线链路易受干扰，数据链路层必须向上层提供可靠传输服务<br>传输差错还包括分组丢失、分组失序、分组重复<br>可靠传输服务不局限于数据链路层，其他各层均可选择实现可靠传输</p>
<h2 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h2><h3 id="可靠传输的基本概念-1"><a href="#可靠传输的基本概念-1" class="headerlink" title="可靠传输的基本概念"></a>可靠传输的基本概念</h3><p>使用差错检测技术（如CRC），接收方可以检测出是否产生误码<br><strong>不可靠传输服务</strong>：仅仅丢弃有误码的帧，其他啥都不做<br><strong>可靠传输服务</strong>：想办法实现发送端发什么，接收端就收到什么<br>无线链路易受干扰，数据链路层必须向上层提供可靠传输服务<br>传输差错还包括分组丢失、分组失序、分组重复<br>可靠传输服务不局限于数据链路层，其他各层均可选择实现可靠传输</p>
<h3 id="可靠传输的实现机制——停止-等待协议"><a href="#可靠传输的实现机制——停止-等待协议" class="headerlink" title="可靠传输的实现机制——停止-等待协议"></a>可靠传输的实现机制——停止-等待协议</h3><p><strong>正常情况：</strong><br>发送方给接收方发DATA（数据分组）<br>接收方收到后进行差错检测，无误码则接收，并给发送方发送ACK（确认分组）<br>发送方收到ACK，才能发送下一个DATA<br>若接收方发现误码，则丢弃该DATA，并给发送方发送NAK（否认分组），发送方重传<br><strong>发送方发送数据丢失：</strong><br>若发送方发送的DATA传输时丢失了，接收方收不到DATA，也不会发送ACK或NAK<br>为解决该问题，可以在发送方发送完一个数据分组时，启动一个超时计时器。若到了超时计时器设置的重传时间，则重传，这就叫超时重传。<br>一般重传时间略大于“发送方到接收方的平均往返时间”<br><strong>接收方发送ACK丢失：</strong><br>例如接收方发送的ACK在传输过程中丢失，发送方会超时重传<br>为了判断是否是一个重复的分组，要给每个数据分组带上序号。如DATA 0，DATA 1…<br><strong>接收方发送ACK迟到：</strong><br>可能导致对于一个DATA重复确认<br>对于接收方的ACK也应该带上序号，如ACK 0，ACK 1…<br><strong>停止-等待协议打的信道利用率：</strong><br>U &#x3D; Td &#x2F; Td + RTT + Ta</p>
<h3 id="可靠传输的实现机制——回退N帧协议"><a href="#可靠传输的实现机制——回退N帧协议" class="headerlink" title="可靠传输的实现机制——回退N帧协议"></a>可靠传输的实现机制——回退N帧协议</h3><ol>
<li>采用3个比特给分组编序号，即序号0-7</li>
<li>发送窗口的尺寸 Wt 的取值：1 &lt; Wt &lt;&#x3D; 2^3-1，本例取Wt &#x3D; 5</li>
<li>接收窗口的尺寸 Wr 只能为1</li>
</ol>
<p>累计确认：接收方不一定对收到的数据分组逐个发送确认，而可以在收到几个数据分组后，对按序到达的最后一个数据分组发送确认。ACKn表示序号为n及以前的所有数据分组都已正确接收。<br>优点：即使确认分组丢失，发送方也可能不必重传！</p>
<p>若发送窗口的尺寸 Wt 超过了上限，接收方无法分辨新、旧数据分组<br>1 &lt; Wt &lt; 2^n-1<br>Wt &#x3D; 1	停止-等待协议<br>Wt &gt; 2^n-1 接收方无法分辨新、旧数据分组<br>接收方接收窗口尺寸 Wr &#x3D; 1</p>
<h3 id="选择重传协议SR"><a href="#选择重传协议SR" class="headerlink" title="选择重传协议SR"></a>选择重传协议SR</h3><p>接收窗口 Wr 不应再等于1，而应大于1<br>接收方不能用累计确认，要逐一确认<br>1 &lt; Wt &lt; 2^(3-1)<br>接收窗口的尺寸 Wr &#x3D; Wt &#x3D; 4<br>接收方接收到数据分组会返回确认分组，发送每按序收到一个确认分组，发送窗口向前滑动一个位置。</p>
<h2 id="点对点协议PPP"><a href="#点对点协议PPP" class="headerlink" title="点对点协议PPP"></a>点对点协议PPP</h2><p>提供了一个标准方法，主要由三部分构成：<br>对各种协议数据报的封装方法（封装成帧）<br>链路控制协议LCP<br>网络控制协议NCPs<br><strong>帧格式：</strong><br>帧首部：F、A、C、P<br>标志Flag、地址Address（没用）、控制Control（没用）、协议Protocol<br>帧尾部：FCS、F<br>帧检验序列FCS、标志Flag<br><strong>透明传输：</strong><br>数据部分可能会出现标志Flag，影响读取<br>实现透明传输的方法：<br>面向字节的异步链路：字节填充（插转义字符）<br>面向比特的同步链路：比特填充<br>发送方：发现5个连续的比特1，就填充1个比特0<br>接收方：发现5个连续的比特1，就去掉后面那1个比特0<br><strong>差错检测：</strong><br>…<br><strong>工作状态：</strong>（？）<br>静止——&gt;建立——&gt;鉴别（鉴别失败进入终止状态）——&gt;网络——&gt;打开——&gt;终止</p>
<h2 id="信道"><a href="#信道" class="headerlink" title="信道"></a>信道</h2><h3 id="媒体接入控制的基本概念"><a href="#媒体接入控制的基本概念" class="headerlink" title="媒体接入控制的基本概念"></a>媒体接入控制的基本概念</h3><p>共享信号要考虑如何调和多个发送和接收站点对一个共享传输媒体的占用，即媒体接入控制MAC<br>分为：<br>静态划分信道（不灵活）：<br>频分多址、时分多址、码分多址<br><strong>动态接入控制：</strong><br>受控接入（集中控制和分散控制）、随机接入</p>
<h3 id="静态划分信道"><a href="#静态划分信道" class="headerlink" title="静态划分信道"></a>静态划分信道</h3><p><strong>信道复用：</strong><br>用一条物理线路同时传输多路用户的信号<br>频分复用、时分复用、码分复用<br><strong>码分复用：</strong><br>每个比特时间分为m个短的间隔，称为码片<br>使用CDMA的每一个站被指派一个唯一的m bit码片序列<br>一个站如果发1，发送m bit码片序列<br>发0，发码片序列的二进制反码<br>按惯例把码片序列中0写为-1，1写为+1<br>若计算结果为1，被判断的站发送了比特1<br>若计算结果为-1，被判断的站发送了比特0<br>若计算结果为0，被判断的站未发送数据</p>
<h3 id="随机接入CSMA-x2F-CD"><a href="#随机接入CSMA-x2F-CD" class="headerlink" title="随机接入CSMA&#x2F;CD"></a>随机接入CSMA&#x2F;CD</h3><p>多址接入MA：<br>多个站连接在一条总线上，竞争使用总线<br>载波监听CS：<br>没一个站在发送帧之前要检测一下总线上是否有其他站点在发送帧（先听后说）<br>发现总线空闲96比特时间，则发送这个帧<br>碰撞检测CD：<br>每一个正在发送帧的站边发送边检测碰撞（边听边说）<br><strong>争用期（碰撞窗口）：</strong><br>端到端传播时延为 tao（tao是那个希腊字母）<br>tao &#x3D; 端到端总距离 &#x2F; 信号传播速度<br>主机最多经过 2 tao 可以检测到本次发生是否遭受了碰撞<br>2 tao 称为争用期或碰撞窗口<br><strong>最小帧长：</strong><br>以太网规定最小帧长为64字节，即512比特（512比特即为争用期）<br>以太网的最小帧长却表了主机在发送完成前就检测到帧的发送过程中是否发生了碰撞。<br>收到的帧小于64字节则认为遭遇了碰撞，丢弃该帧<br><strong>最小帧长 &#x3D; 争用期 × 数据传输速率</strong><br>最大帧长：<br>帧也不能太长，否则接收缓存区会紧张，别的主机等待时间也会太长<br>截断二进制指数退避算法：<br><strong>退避时间 &#x3D; 基本退避时间(2 tao) × 随机数r</strong><br>可以让重传需要推迟的平均时间增大，减小碰撞概率<br>重传16次不成功，说明发帧的主机太多，则丢弃该帧，向高层报告<br>信道利用率：<br>极限信道利用率：Smax &#x3D; 1&#x2F;(1+a)<br>a &#x3D; tao&#x2F;T0</p>
<h2 id="媒体接入控制——动态接入控制——随机接入"><a href="#媒体接入控制——动态接入控制——随机接入" class="headerlink" title="媒体接入控制——动态接入控制——随机接入"></a>媒体接入控制——动态接入控制——随机接入</h2><p>CSMA&#x2F;CA<br>。。。。</p>
<h2 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h2><h3 id="MAC地址、IP地址、ARP协议"><a href="#MAC地址、IP地址、ARP协议" class="headerlink" title="MAC地址、IP地址、ARP协议"></a>MAC地址、IP地址、ARP协议</h3><p>MAC地址 属于数据链路层<br>IP地址 和 ARP协议 属于网际层<br><strong>MAC地址：</strong><br>多个主机连在一个广播信道上，每个主机要有一个地址<br>每个主机发送的<strong>帧中必须携带标识发送主机和接收主机的地址，这类地址被称为MAC地址</strong><br>MAC地址也被称为<strong>硬件地址</strong><br>MAC地址是对网络上各接口的唯一标识，而不是各设备的唯一标识</p>
<p>MAC地址格式：</p>
<ul>
<li>48个比特构成，每8个比特是1个字节</li>
<li>前3个字节：组织唯一表示OUI</li>
<li>后3个字节：网络接口标识符</li>
<li>第一字节的b0位：0单播、1双播</li>
<li>第一字节的b1位：0全球管理、1本地管理</li>
</ul>
<p>单播：一个发给一个<br>多播：一个发给多个</p>
<h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><p>IP地址是因特网上主机和路由器使用的地址<br>网络编号：标识因特网上数以万计的网络<br>主机编号：标识同一网络上不同主机<br>数据转发过程中<strong>源IP地址和目的IP地址保持不变，而源MAC地址和目的MAC地址逐段链路改变</strong></p>
<h3 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h3><p>地址解析协议ARP<br>每个主机有一个ARP高速缓存表<br>ARP高速缓存表中记录了 IP 地址和 MAC 地址的对应关系</p>
<p>若未在表中找到，则发送ARP请求报文（广播）：</p>
<ul>
<li>我的IP地址为…</li>
<li>我的MAC地址为…</li>
<li><strong>我想知道IP地址为…的主机的MAC地址</strong></li>
</ul>
<p>ARP响应报文（单播）：</p>
<ul>
<li>我的IP地址为…</li>
<li>我的MAC地址为…</li>
</ul>
<p>ARP高速缓存表中每一条记录都有类型：</p>
<ul>
<li>动态：自动获取，生命周期默认为两分钟</li>
<li>静态：手工设置，不同操作系统下的生命周期不同</li>
</ul>
<p>ARP协议只能在一段链路上使用</p>
<h2 id="集线器与交换机的区别"><a href="#集线器与交换机的区别" class="headerlink" title="集线器与交换机的区别"></a>集线器与交换机的区别</h2><p>集线器（淘汰）：</p>
<ul>
<li>使用集线器的以太网在逻辑上仍是一个总线网，使用CSMA&#x2F;CD协议</li>
<li>集线器只工作在物理层</li>
</ul>
<p>以太网交换机：</p>
<ul>
<li>一个主机要给另一个主机发单播帧，单播帧进入交换机之后，交换机将帧转发给那个主机，而不会让其他主机接收到（集线器会）</li>
<li>以太网交换机通常有多个接口，一般工作在全双工方式</li>
<li>以太网交换机有并行性，能<strong>同时连通多个接口</strong>，同时通信<strong>无碰撞</strong></li>
<li>以太网交换机工作在<strong>数据链路层</strong>，收到帧后在帧交换表中<strong>查找帧的目的MAC地址对应接口号</strong></li>
</ul>
<p>帧的两种转发方式：</p>
<ol>
<li>存储转发</li>
<li>直通转发</li>
</ol>
<p>交换机之扩大广播域，不扩大碰撞域</p>
<h2 id="以太网交换机自学习和转发帧的流程"><a href="#以太网交换机自学习和转发帧的流程" class="headerlink" title="以太网交换机自学习和转发帧的流程"></a>以太网交换机自学习和转发帧的流程</h2><p>以太网交换机工作在<strong>数据链路层</strong>（也包括物理层）<br>收到帧后在帧交换表中<strong>查找帧的目的MAC地址对应接口号</strong>，通过该接口转发帧<br>以太网交换机通过<strong>自学习算法</strong>自动逐渐<strong>建立帧交换表</strong></p>
<p>自学习算法：</p>
<ul>
<li>帧从接口进入时，交换机对帧交换表进行登记（MAC地址    接口）（自学习）</li>
<li>转发时，查找表，找不到对应的MAC地址，则<strong>转发（盲目泛洪）</strong></li>
<li>若查表时找到了，则<strong>转发（明确）</strong></li>
</ul>
<p>帧交换表中每条记录有自己的<strong>有效时间</strong>，到期自动删除</p>
<h2 id="以太网交换机的生成树协议STP"><a href="#以太网交换机的生成树协议STP" class="headerlink" title="以太网交换机的生成树协议STP"></a>以太网交换机的生成树协议STP</h2><p>添加<strong>冗余链路</strong>可以提高以太网的可靠性<br>但是冗余链路会带来负面效应——形成<strong>网络环路</strong></p>
<p>网络环路会带来以下问题：</p>
<ul>
<li><strong>广播风暴</strong>（死循环）：<ul>
<li>大量消耗资源</li>
</ul>
</li>
<li><strong>主机收到重复的广播帧</strong><ul>
<li>大量消耗主机资源</li>
</ul>
</li>
<li><strong>交换机的帧交换表震荡（漂移）</strong></li>
</ul>
<p>以太网交换机使用<strong>生成树协议STP</strong>，可以在增加冗余链路的同时<strong>避免网络环路带来的问题</strong></p>
<ul>
<li>无论交换机之间采用什么物理连接，交换机都能<strong>自动计算并构建一个逻辑上无环路的网络</strong></li>
<li>最终生成的树型逻辑拓扑要<strong>确保连通整个网络</strong></li>
<li>首次连接交换机或网络物理拓扑发生变化时，交换机进行<strong>生成树的重新计算</strong></li>
</ul>
<h2 id="虚拟局域网"><a href="#虚拟局域网" class="headerlink" title="虚拟局域网"></a>虚拟局域网</h2><h3 id="虚拟局域网VLAN概述"><a href="#虚拟局域网VLAN概述" class="headerlink" title="虚拟局域网VLAN概述"></a>虚拟局域网VLAN概述</h3><p>巨大的广播域会带来很多弊端：</p>
<ul>
<li>广播风暴、难以管理和维护、安全问题…</li>
<li>广播风暴会浪费网络资源和各主机的CPU资源</li>
</ul>
<p>网络中会频繁出现广播信息</p>
<p>分割广播域的方法：</p>
<ul>
<li>使用路由器可以隔离广播域</li>
</ul>
<p>虚拟局域网：</p>
<ul>
<li>将局域网内的设备<strong>划分为与物理位置无关的逻辑组的技术</strong>，这些逻辑组有某些共同的需求</li>
<li>同VLAN内可以广播通信，不同VLAN不能广播通信</li>
</ul>
<h3 id="虚拟局域网VLAN的实现机制"><a href="#虚拟局域网VLAN的实现机制" class="headerlink" title="虚拟局域网VLAN的实现机制"></a>虚拟局域网VLAN的实现机制</h3><p><strong>IEEE 802.1Q帧：</strong></p>
<ul>
<li>对MAC帧进行扩展，插入4字节VLAN标记</li>
<li>VLAN标记最后12比特称为VLAN标识符VID，标志了以太网属于哪个VLAN</li>
<li>VID有效取值范围：1~4094</li>
<li>当交换机收到普通的以太网帧，将其插入4字节VLAN标记，简称“打标签”</li>
<li>转发帧时，可能会删除其4字节VLAN标记转变为普通以太网帧，简称“去标签”</li>
</ul>
<p><strong>交换机的端口类型：</strong><br>有三种：</p>
<ul>
<li>Access、Trunk、Hybrid<br>交换机各端口的缺省VLAN ID</li>
</ul>
<p><strong>Access端口：</strong></p>
<ul>
<li>一般用于用户间互连</li>
<li>可以设置端口的PVID值（默认1）</li>
<li>方法：<ul>
<li>只接受“未打标签”的帧，根据端口的PVID“打标签”</li>
<li>若帧中的VID与端口PVID相等，则“去标签”并转发</li>
</ul>
</li>
</ul>
<p><strong>Trunk端口：</strong></p>
<ul>
<li>一般用于交换机间或交换机与路由器间互连</li>
<li>可以设置端口的PVID值（默认1）</li>
<li>方法：<ul>
<li>接收“未打标签”的帧，根据端口的PVID“打标签”</li>
<li>接收”已打标签“的帧</li>
<li>对VID等于PVID的帧，“去标签”再转发</li>
<li>对VID不等于PVID的帧，直接转发（不去标签）</li>
</ul>
</li>
</ul>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><h2 id="网络层概述"><a href="#网络层概述" class="headerlink" title="网络层概述"></a>网络层概述</h2><p>网络层的主要任务是<strong>实现网络互连</strong>，进而<strong>实现数据包在个网络之间的传输</strong>。</p>
<p>网络层要解决的问题：</p>
<ul>
<li>网络层向运输层提供怎样的服务（可靠传输还是不可靠传输）</li>
<li>网络层寻址问题</li>
<li>路由选择问题</li>
</ul>
<p>因特网使用 <strong>TCP&#x2F;IP 协议栈</strong><br>由于 TCP&#x2F;IP 协议的网络层使用<strong>网际协议IP</strong>，他说整个协议栈的核心协议，因此 TCP&#x2F;IP 协议中的网路层常称为<strong>网际层</strong></p>
<h2 id="网络层提供的两种服务"><a href="#网络层提供的两种服务" class="headerlink" title="网络层提供的两种服务"></a>网络层提供的两种服务</h2><p>面向连接的虚电路服务：</p>
<ul>
<li><strong>可靠通信由网络来保证</strong></li>
<li>必须建立<strong>网络层的连接——虚电路VC</strong></li>
<li>通信双方<strong>沿着已建立的虚电路发送分组</strong></li>
<li>目的主机的地址仅在建立阶段使用，之后每个分组首部只需携带一条虚电路的编号</li>
<li>通信结束后，需要<strong>释放之前所建立的虚电路</strong></li>
</ul>
<p>无连接的数据报服务：</p>
<ul>
<li><strong>可靠通信由用户主机来保证</strong></li>
<li><strong>不需要建立网络层连接</strong></li>
<li><strong>每个分组可以走不同的路径</strong></li>
<li>分组的<strong>首部必须携带目的主机的完整地址</strong></li>
<li>传送的分组可能误码、丢失、重复、失序</li>
<li>网络本身<strong>不提供端到端的可靠传输服务</strong></li>
<li>将复杂的网络处理功能置于因特网边缘</li>
</ul>
<h2 id="IPv4地址"><a href="#IPv4地址" class="headerlink" title="IPv4地址"></a>IPv4地址</h2><h3 id="IPv4地址概述"><a href="#IPv4地址概述" class="headerlink" title="IPv4地址概述"></a>IPv4地址概述</h3><p><strong>IPv4</strong>地址是给因特网的<strong>每一台主机（或路由器）的每一个接口</strong>分配一个全世界范围内<strong>唯一的32比特的标识符</strong></p>
<p>IPv4地址采用<strong>点分十进制表示方法</strong>：</p>
<ul>
<li>32比特每8位分为一组</li>
<li>写出每组的十进制数</li>
<li>写成点分十进制形式：例：10.240.15.170</li>
</ul>
<h3 id="分类编址的IPv4地址"><a href="#分类编址的IPv4地址" class="headerlink" title="分类编址的IPv4地址"></a>分类编址的IPv4地址</h3><p>A类：开头0，网络号8位，主机号24位<br>B类：开头10，网络号16位，主机号16位<br>C类：开头110，网络号24位，主机号8位<br>D类：开头1110<br>E类：开头1111<br>只有A、B、C类地址可以分配给主机或路由器<br>主机号“全0”的地址是网络地址，不能分给主机路由器的各接口<br>主机号“全1”的地址是广播地址，不能分给主机路由器的各接口<br>1、根据左起第一个十进制数的值，可以判断网络类别（<strong>小于127 A类，128<del>191 B类，192</del>223 C类</strong>）<br>2、根据网络类别可以找出地址的网络号和主机号部分（<strong>A类第一个字节、B类前两个字节、C类前三个字节</strong>）</p>
<h3 id="划分子网的IPv4地址"><a href="#划分子网的IPv4地址" class="headerlink" title="划分子网的IPv4地址"></a>划分子网的IPv4地址</h3><p><strong>32位的子网掩码</strong>可以表明IP地址的主机号部分被借用了几位作子网号<br>子网掩码用连续的 比特1对应网络号和子网号<br>    连续的 比特0对应主机号<br>将划分子网的<strong>IPv4地址</strong>于其<strong>子网掩码</strong>进行<strong>逻辑与运算</strong>可以得到IPv4地址<strong>所在子网的网络地址</strong><br>默认子网掩码是指未划分子网的情况下使用的子网掩码</p>
<h3 id="无分类的IPv4地址"><a href="#无分类的IPv4地址" class="headerlink" title="无分类的IPv4地址"></a>无分类的IPv4地址</h3><p>无分类域间路由选择 <strong>CIDR</strong> ：</p>
<ul>
<li>CIDR 消除了A类、B类和C类地址</li>
<li>CIDR 可以更有效分配IPv4地址空间</li>
<li>CIDR 使用“斜线记发”：<br>  例：128.14.36.7 &#x2F; 20（网络前缀占用的比特数：20，主机编号占用的比特数：32-20&#x3D;12）</li>
<li>CIDR 实际上是将网络前缀相同的连续的IP地址组成一个“CIDR地址块”</li>
</ul>
<p>路由聚合（构造超网）：</p>
<ul>
<li>R1将路由信息告诉R2：共同前缀</li>
</ul>
<h3 id="IPv4地址的应用规划"><a href="#IPv4地址的应用规划" class="headerlink" title="IPv4地址的应用规划"></a>IPv4地址的应用规划</h3><p>定长的子网掩码：使用<strong>同一个</strong>子网掩码来划分子网<br>变长的子网掩码：使用<strong>不同的</strong>子网掩码来划分子网<br>定长：</p>
<ul>
<li>每个子网分配到的地址数相同<br>变长：</li>
<li>每个子网分配到的地址数可以不同</li>
</ul>
<h2 id="IP数据报的发送和转发过程"><a href="#IP数据报的发送和转发过程" class="headerlink" title="IP数据报的发送和转发过程"></a>IP数据报的发送和转发过程</h2><p>包含两部分：</p>
<ul>
<li>主机发送IP数据报</li>
<li>路由器转发IP数据报</li>
</ul>
<p>同一网络中主机通信：直接交付<br>不同网络的主机通信：间接交付（通过路由器周转）</p>
<p>如何知道目的主机在不在同一个网络中：</p>
<ul>
<li>将自己的主机地址和目的地址都和子网掩码相与（求网络地址），对比是否相等</li>
</ul>
<p>路由器IP地址作为网络中各主机的默认网关（发给路由器转发给其他网络）<br>路由器可以抑制网络风暴</p>
<h2 id="静态路由配置及其可能产生的路由环路问题"><a href="#静态路由配置及其可能产生的路由环路问题" class="headerlink" title="静态路由配置及其可能产生的路由环路问题"></a>静态路由配置及其可能产生的路由环路问题</h2><p>静态路由配置是指<strong>人工配置路由表</strong></p>
<p>可能的错误：</p>
<ul>
<li>配置错误、聚合了不存在的网络、网络故障</li>
</ul>
<p>静态路由：</p>
<ul>
<li>类型：静态</li>
</ul>
<p>默认路由：</p>
<ul>
<li>目的网络：0.0.0.0&#x2F;0（不知道去哪时走这条）</li>
<li>类型：静态</li>
</ul>
<p>特定主机路由：</p>
<ul>
<li>目的网络：特定主机地址</li>
<li>类型：静态</li>
</ul>
<p>配置错误：</p>
<ul>
<li>解决：<ul>
<li>为了<strong>防止IP数据报在路由环路中永久兜圈</strong>，IP数据报首部设有<strong>生存时间TTL</strong>字段</li>
<li>IP数据报进入路由器后，TTL字段值-1，TTL&#x3D;0时，被丢弃</li>
</ul>
</li>
</ul>
<p>聚合了不存在的网络：</p>
<ul>
<li>解决：在路由表里添加<strong>黑洞路由</strong>，黑洞路由的下一跳是null0</li>
</ul>
<p>网络故障：</p>
<ul>
<li>解决：<br>检测到故障时，添加<strong>该故障网络的黑洞路由</strong>，避免走默认路由造成环路<br>一段时间后故障恢复正常，就将那个黑洞路由设置为失效状态</li>
</ul>
<h2 id="路由协议"><a href="#路由协议" class="headerlink" title="路由协议"></a>路由协议</h2><h3 id="路由选择协议概述"><a href="#路由选择协议概述" class="headerlink" title="路由选择协议概述"></a>路由选择协议概述</h3><p>分为：</p>
<ul>
<li>静态路由选择，动态路由选择</li>
</ul>
<p>静态路由选择：<strong>人工配置</strong><br>动态路由选择：路由器通过路由选择协议<strong>自动获取路由信息</strong></p>
<p>因特网的路由选择协议的特点：</p>
<ul>
<li>自适应：动态路由选择</li>
<li>分布式：路由器之间交换路由信息</li>
<li>分层次：整个因特网划分为许多较小的<strong>自治系统AS</strong></li>
</ul>
<p>路由选择协议：</p>
<ul>
<li><strong>内部网关协议IGP</strong>：<ul>
<li>路由信息协议RIP、开放式最短路径优先OSPF</li>
</ul>
</li>
<li><strong>外部网关协议EGP</strong>：<ul>
<li>边界网关协议BGP</li>
</ul>
</li>
</ul>
<p>路由器的基本结构：</p>
<ul>
<li>路由选择部分：<ul>
<li>路由选择处理机</li>
</ul>
</li>
<li>分组转发部分：<ul>
<li>输入端口、交换结构、输出端口</li>
</ul>
</li>
</ul>
<h3 id="路由信息协议RIP的基本工作原理"><a href="#路由信息协议RIP的基本工作原理" class="headerlink" title="路由信息协议RIP的基本工作原理"></a>路由信息协议RIP的基本工作原理</h3><p>要求每一个路由器维护它自己到AS内每一个网络的距离记录，称为<strong>距离向量D-V</strong><br>RIP用<strong>跳数</strong>作为度量：</p>
<ul>
<li>相邻路由器的跳数为1</li>
<li>当跳数为16认为太远，不可达</li>
</ul>
<p>RIP只适用于小型互联网<br>当到达同一目的网络由多条”距离相等“的路由，可以进行<strong>等价负载均衡</strong></p>
<p>RIP要点：</p>
<ul>
<li>和谁交换：仅和<strong>相邻路由器</strong>交换信息</li>
<li>交换什么：自己的路由表</li>
<li>何时交换信息：周期性交换</li>
</ul>
<p>RIP路由条目的更新：</p>
<ul>
<li>有点像dijkstra</li>
</ul>
<p>RIP存在”<strong>坏消息传得慢</strong>“的问题：又称为<strong>路由环路</strong>。</p>
<h3 id="开放最短路径优先OSPF的基本工作原理"><a href="#开放最短路径优先OSPF的基本工作原理" class="headerlink" title="开放最短路径优先OSPF的基本工作原理"></a>开放最短路径优先OSPF的基本工作原理</h3><p>OSPF是<strong>基于链路状态</strong>的，而非距离向量<br>保证了<strong>不会产生路由环路</strong><br>不限制网络规模，收敛速度快</p>
<p><strong>链路状态</strong>是指本路由器<strong>和哪些路由器相邻</strong>，以及<strong>链路的”代价“</strong>：</p>
<ul>
<li>思科路由器中OSPF计算代价的方法：100Mbps &#x2F; 链路带宽：</li>
<li>计算结果小于1的记为1，大于1的舍去小数</li>
</ul>
<p>路由器间通过交互问候（hello）分组，建立邻居关系：</p>
<ul>
<li>发送周期为10秒</li>
<li>40秒未收到邻居路由器的Hello分组，认为该邻居路由器不可达</li>
</ul>
<p>每个路由器会产生<strong>链路状态通告LSA</strong>，包含：</p>
<ul>
<li>直连网络的链路状态信息</li>
<li>邻居路由器的链路状态信息</li>
</ul>
<p>OSPF有五种分组：</p>
<ul>
<li>问候组、数据库描述分组、链路状态请求分组、链路状态更新分组、链路状态确认分组</li>
</ul>
<p>OSPF把一个自治系统分为更小的范围，叫做<strong>区域</strong>：</p>
<ul>
<li>主干区域、区域</li>
</ul>
<h3 id="边界网关协议BGP的基本工作原理"><a href="#边界网关协议BGP的基本工作原理" class="headerlink" title="边界网关协议BGP的基本工作原理"></a>边界网关协议BGP的基本工作原理</h3><p>在不同的自治系统内，度量路由的“代价”（距离、带宽等）可能不同<br>所以对于自治系统之间的路由选择，使用“代价”作度量是不行的<br>BGP只是力求寻找一条到达目的网络比较好的路由（不能兜圈子）</p>
<p>配置BGP时，每个自治系统的管理员要选择至少一个路由器作为该自治系统的“<strong>BGP发言人</strong>”</p>
<p>不同自治系统的BGP发言人要交换路由信息，首先必须建立TCP连接，端口号为179</p>
<ul>
<li>在此TCP连接上交换BGP报文，来建立<strong>BGP会话</strong></li>
<li>利用BGP会话交换路由信息</li>
<li>使用TCP连接交换路由信息的两个BGP发言人，彼此称对方为<strong>邻站</strong>或<strong>对等站</strong></li>
</ul>
<p>BGP发言人<strong>交换网络可达性的信息</strong><br>各BGP发言人根据所采用的策略<strong>找出到达各自治系统较好的路由</strong>。</p>
<p>BGP-4有以下4种报文：</p>
<ul>
<li>打开报文、更新报文、保活报文、通知报文</li>
</ul>
<h2 id="IPv4数据报的首部格式"><a href="#IPv4数据报的首部格式" class="headerlink" title="IPv4数据报的首部格式"></a>IPv4数据报的首部格式</h2><p>分为：</p>
<ul>
<li>固定部分（20字节）、可变部分（40字节）</li>
</ul>
<p>固定部分：</p>
<ul>
<li>版本、首部长度、区分服务、总长度、标识、标志、片偏移、生存时间、协议、首部检验和、源IP地址、目的IP地址</li>
<li>片偏移：要是整数</li>
<li>生存时间：防止IP数据报在网络种永久兜圈</li>
<li>协议：指明IPv4数据报的数据部分是何种协议数据单元</li>
</ul>
<h2 id="网际控制报文协议ICMP"><a href="#网际控制报文协议ICMP" class="headerlink" title="网际控制报文协议ICMP"></a>网际控制报文协议ICMP</h2><p>主机或路由器使用ICMP来发送<strong>差错报告报文</strong>和<strong>询问报文</strong></p>
<p><strong>ICMP差错报告报文</strong>有以下5种：</p>
<ul>
<li>重点不可达：不知道如何转发该IP数据报，丢弃，并向源点发送报文</li>
<li>源点抑制：因阻塞而丢弃，向源点发送报文</li>
<li>时间超过：TTL-1后&#x3D;0，向源点发送时间超过报文</li>
<li>参数问题：首部在传输过程中出现误码，丢弃，并向源点发送报文</li>
<li>改变路由：路由器让主机知道下次应将数据报发给另外的路由器（可通过更好的路由）</li>
</ul>
<p>常用的<strong>ICMP询问报文</strong>有以下2种：</p>
<ul>
<li>回送请求和回答、时间戳请求和回答</li>
</ul>
<h2 id="虚拟专用网VPN与网络地址转换NAT"><a href="#虚拟专用网VPN与网络地址转换NAT" class="headerlink" title="虚拟专用网VPN与网络地址转换NAT"></a>虚拟专用网VPN与网络地址转换NAT</h2><p><strong>虚拟专用网VPN：</strong>…</p>
<p><strong>网络地址转换NAT：</strong></p>
<ul>
<li>用NAT路由器</li>
</ul>
<h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h1><h2 id="运输层概述"><a href="#运输层概述" class="headerlink" title="运输层概述"></a>运输层概述</h2><p>物理层、数据层、网络层实现了主机到主机的通信<br>但实际上通信的真正实体是位于通信两端主机中的进程。<br>运输层的<strong>任务：如何为运行在不同主机上的应用进程提供直接的通信服务</strong><br>可以看作是运输层直接为应用进程之间的逻辑通信提供服务（其实并不是）</p>
<h2 id="运输层端口号、复用与分用的概念"><a href="#运输层端口号、复用与分用的概念" class="headerlink" title="运输层端口号、复用与分用的概念"></a>运输层端口号、复用与分用的概念</h2><p>端口号：<br>运行在计算机上的进程用<strong>进程标识符PID</strong>来表示<br>不同操作系统又使用<strong>不同格式的进程标识符</strong><br>要使用统一的方法对<strong>TCP&#x2F;IP体系</strong>的应用进程进行标识<br>TCP&#x2F;IP协议用端口号来区分不同应用进程</p>
<p>端口号用<strong>16比特</strong>表示，取值0~65535：</p>
<ul>
<li>熟知端口号：0~1023（如HTTP用80、DNS用53）</li>
<li>登记端口号：1024~49151（要在IANA按照规定的手续登记）</li>
<li>短暂端口号：49152~65535（留给客户进程选择暂时使用）</li>
</ul>
<p>端口号只具有本地意义，不同计算机中的相同端口号没有联系</p>
<p><strong>发送方的复用和接收方的分用：</strong></p>
<ul>
<li>复用：UDP复用和TCP复用</li>
<li>分用：UDP分用和TCP分用</li>
</ul>
<p>UDP、TCP属于运输层，IP协议属于网络层</p>
<h2 id="UDP和TCP的对比"><a href="#UDP和TCP的对比" class="headerlink" title="UDP和TCP的对比"></a>UDP和TCP的对比</h2><p>UDP和TCP是TCP&#x2F;IP体系结构运输层中的两个重要协议<br>UDP：随时发送数据<br>TCP：“三报文握手”建立连接，之后数据传输，“四报文挥手”释放连接</p>
<p>所以：</p>
<ul>
<li>UDP：无连接<br>TCP：面向连接</li>
<li>UDP：支持单播、多播以及广播<br>TCP：仅支持单播</li>
<li>UDP：面向应用报文<br>TCP：面向字节流</li>
<li>UDP：向上层提供无连接不可靠传输服务（适用于IP电话、视频会议等实时服务）<br>TCP：向上层提供面向连接可靠传输服务（例如文件传输）</li>
</ul>
<p>用户数据报：</p>
<ul>
<li>UDP：首部仅8字节</li>
<li>TCP：首部最小20字节，最大60字节</li>
</ul>
<h2 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h2><p><strong>流量控制</strong>：让发送方的发送速率不要太快，要让接收方来得及接收。<br>利用<strong>滑动窗口</strong>机制可以实现</p>
<p>举例：</p>
<ul>
<li>A给B发送数据，B对A流量控制</li>
<li>B接收到数据可以对以前的数据进行<strong>累计确认</strong>，累计确认后A窗口滑动</li>
<li>B可以向A发送报文调整接收窗口</li>
<li>确认报文段：rwnd（接收窗口），ack（希望下一个数据的序号）</li>
<li>接收窗口为0时A不能再发送</li>
<li>窗口为0时定期发送零窗口探测报文，防止死锁（永远发不了数据）</li>
</ul>
<h2 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h2><p><strong>拥塞</strong>：在某段时间，对网络中某一资源的需求超过了该资源所能提供的可用部分，网络性能就要变坏。<br>若出现拥塞而不控制，网络的吞吐量随输入负荷的增大而下降<br>发送方发送TCP数据报文，接收方发送TCP确认报文<br>发送方维护一个叫<strong>拥塞窗口cwnd</strong>的状态变量，值取决于网络的拥塞程度，并且动态变化<br>发送方将拥塞窗口作为<strong>发送窗口swnd</strong>，即<strong>swnd&#x3D;cwnd</strong>。<br><strong>慢开始门限：ssthresh</strong><br>cwnd&lt;ssthresh时，用慢开始算法<br>cwnd&gt;&#x3D;ssthresh时，用拥塞避免算法</p>
<p><strong>慢开始</strong>：每次传输轮次结束，cwnd翻倍</p>
<p><strong>拥塞避免</strong>：每次传输轮次结束，cwnd+1<br>当发送方判断网络可能出现拥塞，进行以下工作：</p>
<ul>
<li>将ssthresh值更新为发送拥塞时的cwnd的一半</li>
<li>将cwnd值变为1，重新开始执行慢开始算法</li>
</ul>
<p><strong>快重传：</strong></p>
<ul>
<li>接收方不要等待自己发送数据时才进行捎带确认，而是要<strong>立即发送确认</strong>。</li>
<li>即使收到了失序的，也要立即发出对已收到的报文段的<strong>重复确认</strong></li>
<li>发送方一旦收到<strong>3个连续的重复确认</strong>，就将相应的报文段<strong>立即重传</strong>。</li>
</ul>
<p>发送方一旦收到3个重复确认，就知道只是丢失了个别的报文段，于是不启动慢开始算法<br>而是执行<strong>快恢复算法</strong>：</p>
<ul>
<li>发送方将ssthresh和cwnd值调整为当前窗口的一半，开始执行拥塞避免算法</li>
</ul>
<h2 id="TCP超时重传时间的选择"><a href="#TCP超时重传时间的选择" class="headerlink" title="TCP超时重传时间的选择"></a>TCP超时重传时间的选择</h2><p>这是TCP最复杂的问题之一<br>往返时间：RTT<br>超时重传时间：RTO<br>超时重传时间的值RTO应略大于往返时间RTT<br><strong>不能直接使用某次测得的RTT样本来计算RTO</strong></p>
<p>要利用每次测量到的RTT样本，计算加权平均往返时间RTTs：</p>
<ul>
<li>新的RTTs &#x3D; （1-α）× 旧的RTTS + α × 新的RTT样本</li>
</ul>
<p>推荐的α值为0.125<br><strong>RTO &#x3D; RTTs + 4×RTTd</strong></p>
<p>RTT偏差的加权平均RTTd：</p>
<ul>
<li>RTTd1 &#x3D; RTT1 ÷ 2</li>
<li>新的RTTd &#x3D; （1-β）× 旧的RTTd + β × | RTTs - 新的RTT样本 |</li>
</ul>
<p>推荐的β值为0.25</p>
<p>往返时间RTT的测量比较复杂：<br><strong>报文段每重传一次，就把超时重传时间RTO增大一些。</strong><br>典型的做法是：出现超时重传时，新RTO &#x3D; 2倍旧的RTO。</p>
<h2 id="TCP可靠传输的实现"><a href="#TCP可靠传输的实现" class="headerlink" title="TCP可靠传输的实现"></a>TCP可靠传输的实现</h2><p>TCP基于<strong>以字节为单位的滑动窗口</strong>来实现可靠传输</p>
<p>发送窗口有前沿、后沿：</p>
<ul>
<li>后沿之前的数据已经发送并被确认接收，可以删除</li>
<li>前沿之后的数据不允许发送</li>
<li>发送窗口内的数据可以发送</li>
</ul>
<p>发送窗口和接收窗口并不总是一样大（网络有时间滞后）<br>TCP通常对于<strong>不按序</strong>到达的数据是先临时存在接收窗口中，等待字节流中缺少的字节收到后，再<strong>按序交付上层的应用进程</strong>。<br>TCP要求接收方必须有<strong>累计确认和捎带确认机制</strong>。接收方在自己有数据要发送时把确认信息顺便捎带上。<br>接收方不应该过分推迟发送确认。<br><strong>TCP的通信是全双工通信</strong>。通信中的每一方都在发送和接收报文段，每一方都有自己的发送窗口和接收窗口。</p>
<h2 id="TCP的运输连接管理"><a href="#TCP的运输连接管理" class="headerlink" title="TCP的运输连接管理"></a>TCP的运输连接管理</h2><h3 id="TCP的运输连接管理——TCP的连接建立"><a href="#TCP的运输连接管理——TCP的连接建立" class="headerlink" title="TCP的运输连接管理——TCP的连接建立"></a>TCP的运输连接管理——TCP的连接建立</h3><p>TCP运输连接有以下3个阶段：</p>
<ol>
<li>建立TCP连接（三报文握手）</li>
<li>数据传送</li>
<li>释放TCP连接（四报文挥手）</li>
</ol>
<p>三报文握手：</p>
<ul>
<li>服务器创建传输控制块，存储重要信息，进入<strong>监听状态</strong></li>
<li>客户端创建传输控制块，发送TCP连接请求，进入<strong>同步已发送状态</strong><br>（SYN&#x3D;1，seq&#x3D;x）</li>
<li>服务器接收到后，发送TCP连接请求的确认，进入<strong>同步已接收状态</strong><br>（SYN&#x3D;1，ACK&#x3D;1，sql&#x3D;y，ack&#x3D;x+1）</li>
<li>客户端接收到后，发送针对TCP连接请求的确认的确认，进入<strong>连接已建立状态</strong><br>（ACK&#x3D;1，seq&#x3D;x+1，ack&#x3D;y+1)</li>
<li>服务器接收到后，进入<strong>连接已建立状态</strong></li>
</ul>
<h3 id="TCP的运输连接管理——TCP的连接释放"><a href="#TCP的运输连接管理——TCP的连接释放" class="headerlink" title="TCP的运输连接管理——TCP的连接释放"></a>TCP的运输连接管理——TCP的连接释放</h3><p>四报文挥手：</p>
<ul>
<li>客户端发送TCP连接释放，进入<strong>终止等待1状态</strong><br>（FIN&#x3D;1，ACK&#x3D;1，seq&#x3D;u，ack&#x3D;v）</li>
<li>服务器收到后，发送TCP普通确认，进入<strong>关闭等待状态</strong>，此时服务器还可以继续发未发完的数据<br>（ACK&#x3D;1，seq&#x3D;v，ack&#x3D;u+1）</li>
<li>客户端收到后，进入<strong>终止等待2状态</strong></li>
<li>等服务器数据传输完成，发送TCP连接释放，进入<strong>最后确认状态</strong><br>（FIN&#x3D;1，ACK&#x3D;1，seq&#x3D;w，ack&#x3D;u+1）</li>
<li>客户端收到后，发送TCP普通确认，进入<strong>时间等待状态</strong>，2MSL后进入<strong>关闭状态</strong><br>（ACK&#x3D;1，seq&#x3D;u+1，ack&#x3D;w+1）</li>
<li>服务器收到后，进入<strong>关闭状态</strong></li>
</ul>
<p>MSL：最长报文段寿命</p>
<p>保活计时器：</p>
<ul>
<li>服务器每收到一次客户进程的数据，就重新设置并启动保活计时器（2小时定时）</li>
<li>若定时周期内未收到客户端发来的数据，到时间后，服务器发送一个探测报文段，之后每隔75秒发一个，一连发10次后仍无响应，就关闭连接。</li>
</ul>
<h2 id="TCP报文段的首部格式"><a href="#TCP报文段的首部格式" class="headerlink" title="TCP报文段的首部格式"></a>TCP报文段的首部格式</h2><p>为了实现可靠传输，TCP用了<strong>面向字节流</strong>的方式<br>TCP在发送数据时，是从发送缓存取出一部分或全部字节并给其添加一个首部，使之称为TCP报文段<br>一个TCP报文段由<strong>首部</strong>和<strong>数据载荷</strong>两部分构成</p>
<p>首部：</p>
<ul>
<li>源端口、目的端口：标识发送、接受的应用进程</li>
<li>序号seq：本TCP报文段数据载荷的第一个字节的序号<br>确认号ack：期望收到对方下一个TCP报文段的数据载荷的第一个字节的序号，同时也是对前面收到的所有数据的确认（TCP规定，连接建立后所有传送的TCP报文段都要把标志位ACK置1）</li>
<li>数据偏移：TCP报文段的首部长度（数据载荷距离报文段起始处的距离）</li>
<li>窗口：发送本报文段的一方的接收窗口</li>
<li>同步标志位SYN：TCP连接建立时用来同步序号</li>
<li>终止标志位FIN：用来释放TCP连接</li>
<li>复位标志位RST：用来复位TCP连接</li>
<li>推送标识位PSH：尽快上交应用进程</li>
<li>紧急标志位URG：为1时紧急指针字段有效</li>
<li>填充：保证首部长度能被4整除</li>
</ul>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="应用层概述"><a href="#应用层概述" class="headerlink" title="应用层概述"></a>应用层概述</h2><p>应用层：通过应用进程的交互来实现特定网络应用的问题<br>运输层：进程之间基于网络的通信问题<br>网络层：分组在多个网络上传输（路由）的问题<br>数据链路层：分组在一个网络上（或一段链路）上传输的问题<br>物理层：用何种信号来传输比特的问题</p>
<h2 id="客户-服务器方式和对等方式"><a href="#客户-服务器方式和对等方式" class="headerlink" title="客户-服务器方式和对等方式"></a>客户-服务器方式和对等方式</h2><p>客户&#x2F;服务器方式：C&#x2F;S方式<br>对等方式：P2P方式<br><strong>客户&#x2F;服务器（C&#x2F;S）方式：</strong></p>
<ul>
<li>客户和服务器是指通信中涉及的两个应用进程</li>
<li><strong>客户是服务请求方，服务器是服务提供方。</strong></li>
<li><strong>服务器总是处于运行状态，并等待客户的服务请求。服务器有固定端口号（例如HTTP服务器的默认端口号是80），而运行服务器的主机也具有固定的IP地址。</strong></li>
<li>基于C&#x2F;S的应用服务通常是<strong>服务集中型</strong>的。</li>
<li>常用<strong>计算机群集</strong>构建一个强大的<strong>虚拟服务器</strong>。</li>
</ul>
<p><strong>对等（P2P）方式：</strong></p>
<ul>
<li><strong>没有固定的服务请求者和服务提供者</strong>，分布在网络边缘各端的应用进程是对等的，称为对等方。</li>
<li><strong>对等方相互之间直接通信。</strong></li>
<li>应用：P2P文件共享、即时通信…</li>
<li>基于P2P的应用是<strong>服务分散型</strong>的。</li>
<li>P2P方式最突出特性是其<strong>可拓展性</strong>。系统每增加一个对等方，不仅增加的是服务的请求者，同时也增加了服务的提供者，<strong>系统性能不会因规模的增大而降低</strong>。</li>
<li>P2P方式有<strong>成本上的优势</strong>。</li>
</ul>
<h2 id="动态主机配置协议DHCP"><a href="#动态主机配置协议DHCP" class="headerlink" title="动态主机配置协议DHCP"></a>动态主机配置协议DHCP</h2><p>DHCP的作用：</p>
<ul>
<li>给网络添加DHCP服务器，为局域网中各主机配置网络配置信息</li>
<li>主机开机后启动DHCP程序，从DHCP服务器获取自己的网络配置信息<br>DHCP中继代理：</li>
<li>广播报文不会被路由器转发，解决方式是给路由器配置DHCP服务器的IP地址，并使之称为DHCP中继代理</li>
</ul>
<h2 id="域名系统DNS"><a href="#域名系统DNS" class="headerlink" title="域名系统DNS"></a>域名系统DNS</h2><p><strong>作用</strong>：</p>
<ul>
<li>输入某个域名时，主机先在自己的DNS高速缓存中查找域名对应的IP地址。</li>
<li>若没有找到，会向网络中的某台DNS服务器查询。</li>
<li>DNS服务器中有域名和IP地址映射关系的数据库，收到DNS查询报文后，在其中进行查询，之后将查询结果发送给用户主机。</li>
<li>之后，用户主机中的浏览器可以通过web服务器的IP地址进行访问。</li>
</ul>
<p>因特网采用<strong>层次结构的域名树</strong>作为主机名字（即域名），使用<strong>分布式的域名系统DNS</strong>。<br>DNS使大多数域名都在本地解析，效率高。</p>
<p>因特网采用<strong>层次树状的域名结构</strong>：</p>
<ul>
<li>域名结构由若干分量组成，分量间用“点”隔开</li>
<li>***.三级域名.二级域名.顶级域名</li>
<li>如：nic.hnust.edu.cn</li>
</ul>
<p>顶级域名TLD分类：</p>
<ul>
<li>国家顶级域名nTLD：cn、us、uk…</li>
<li>通用顶级域名gTLD：com、net、org…</li>
<li>反向域arpa：用于反向域名解析，即IP地址反向解析为域名</li>
</ul>
<p>因特网的域名空间：</p>
<ul>
<li>树状</li>
</ul>
<p>域名服务器分为：</p>
<ul>
<li>根域名服务器：最高层次</li>
<li>顶级域名服务器：管理该顶级域名下的所有二级域名</li>
<li>权限域名服务器：管理某个区的域名</li>
<li>本地域名服务器：起代理作用，会将报文转发到上述域名服务器的等级结构中</li>
</ul>
<p><strong>域名解析的过程：</strong></p>
<ul>
<li><strong>递归查询</strong>：…</li>
<li><strong>迭代查询</strong>：本地向根域名服务器查，根域名服务器告诉本地应该查哪，然后本地服务器向顶级域名查，顶级域名服务器告诉本地下次应该查的权限域名服务器IP地址，然后本地服务器查权限域名服务器。（主机到本地域名服务器使递归查询，本地到根域名服务器、顶级域名服务器、权限域名服务器是迭代查询）<br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.2vhegoupwuk0.webp" alt="image"></li>
</ul>
<p>域名服务器中广泛使用了<strong>高速缓存</strong>，提高效率，减轻负担。<br>高速缓存中，域名服务器<strong>应为每项内容设置计时器并删除超过合理时间的项</strong>。</p>
<h2 id="文件传送协议FTP"><a href="#文件传送协议FTP" class="headerlink" title="文件传送协议FTP"></a>文件传送协议FTP</h2><p><strong>文件传送协议FTP</strong>是因特网上使用最广泛的文件传送协议<br>FTP提供<strong>交互式的访问</strong>，允许客户<strong>指明文件的类型与格式</strong>，并允许<strong>文件具有存取权限</strong>。<br>FTP屏蔽了各计算机系统的细节，因而适合于在异构网络中任意计算机之间传送文件。<br>应用：</p>
<ul>
<li>常见用途是在计算机之间传输文件</li>
<li>另一个常见用途是让网站设计者将网站内容的大量文件批量上传到他的Web服务器</li>
</ul>
<p><strong>基本工作原理：</strong><br><img src="https://cdn.jsdelivr.net/gh/Carbda/image@master/image.2vhegoupwuk0.webp" alt="image"><br>主动模式：</p>
<ol>
<li>建立FTP客户发起的TCP连接，这是用于传送控制命令的TCP连接</li>
<li>有数据要传输时，FTP客户通过命令通道告诉FTP服务器来与另一个临时端口号建立连接，建立数据通道，这是FTP服务器发起的TCP连接，用于传送数据</li>
</ol>
<p>被动模式：</p>
<ol>
<li>建立FTP客户发起的TCP连接，这是用于传送控制命令的TCP连接</li>
<li>有数据要传输时，FTP客户通过命令通道告诉FTP服务器开启某个临时端口等待TCP连接，建立数据通道，这是FTP客户发起的TCP连接，用于传送数据</li>
</ol>
<p>数据连接在<strong>传输结束之后就关闭</strong>。<br>默认情况下，FTP使用<strong>TCP 21端口进行控制连接</strong>，<strong>TCP 20端口进行数据连接</strong>。<br>但是否用TCP 20端口建立数据连接与传输模式有关，主动模式用TCP 20端口，被动模式由服务器和客户端自行协商决定。</p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><ol>
<li>发件人将邮件发送到自己使用的<strong>邮件服务器</strong>；</li>
<li>发件人的服务器将收到的邮件按其目的地址转发到收件人邮件服务器的收件人邮箱；</li>
<li>收件人在方便时访问收件人邮件服务器中自己的邮箱，获取电子邮件</li>
</ol>
<p>电子邮件采用<strong>客户&#x2F;服务器方式</strong>。<br>电子邮件的3个主要组成构件：<strong>用户代理、邮件服务器、电子邮件所需的协议</strong>。</p>
<ul>
<li>用户代理是用户与电子邮件系统的接口，又称为电子邮件客户端软件。</li>
<li>邮件服务器是电子邮件系统的基础设施，其功能是发送和接收邮件。</li>
<li>协议包括邮件发送协议（如SMTP）和邮件读取协议（如POP3）</li>
</ul>
<p><strong>简单邮件传送协议SMTP</strong>：<br>发送方邮件服务器周期性对邮件缓存扫描<br>如发现有邮件，就与接收方邮件服务器中的SMTP服务器进行TCP连接，端口号25<br>基于TCP，发送方连接发送SMTP命令，接收方发送SMTP应答</p>
<p>过程（了解就行）：</p>
<ul>
<li>服务器主动推送服务就绪应答220，客户端向服务器说明身份，告知自己SMTP服务器的域名，服务器：250，客户端告诉服务器邮件来自何方，服务器：250，客户端告诉服务器邮件去往何处，服务器：250，客户端告诉服务器自己准备发送邮件内容（DATA），服务器：354（准备好接收），客户端向服务器发送邮件内容（&lt;邮件内容&gt;），客户端发完后，还要发结束符（.），服务器：250，客户端：QUIT，服务器：221<br>SMTP协议只能传送ASCII码文本数据</li>
</ul>
<p>常用邮件读取协议有以下两个：</p>
<ul>
<li><strong>邮局协议POP、因特网邮件访问协议IMAP</strong></li>
</ul>
<h2 id="万维网WWW"><a href="#万维网WWW" class="headerlink" title="万维网WWW"></a>万维网WWW</h2><p>万维网是<strong>运行在因特网上的一个分布式应用</strong>。<br>万维网利用网页间的<strong>超链接</strong>将不同网站的网页连接成一张逻辑上的信息网。<br>万维网使用<strong>统一资源定位符URL</strong>来指明因特网上任何种类“资源”的位置。</p>
<p>URL组成：<br>&lt;协议&gt;:&#x2F;&#x2F;&lt;主机&gt;:&lt;端口&gt;&#x2F;&lt;路径&gt;</p>
<p><strong>超文本传输协议HTTP：</strong><br>HTTP定义了浏览器怎样向万维网服务器请求万维网文档，以及万维网服务器怎样把万维网文档传送给浏览器。</p>
<p>举例：</p>
<ul>
<li>客户进程与服务器进程建立TCP连接，使用端口号80</li>
<li>浏览器进程向服务器发送HTTP请求报文</li>
<li>服务器进程收到后，向浏览器进程发HTTP响应报文</li>
</ul>
<p>HTTP&#x2F;1.0采用<strong>非持续连接方式</strong>，每次浏览器请求一个文件都要与服务器建立TCP连接，收到响应后就关闭连接：</p>
<ul>
<li>每请求一个文档就要有2倍的RTT的开销。</li>
<li>为了减少时延，<strong>浏览器通常会建立多个并行的TCP连接同时请求多个对象</strong>。但是这会大量占用万维网资源。</li>
</ul>
<p>HTTP&#x2F;1.1采用<strong>持续链接</strong>方式。万维网在发送响应后仍然保持这条连接。</p>
<p><strong>HTTP的报文格式：</strong><br>HTTP是<strong>面向文本</strong>的，报文中每一个<strong>字段</strong>都是一个<strong>ASCII码串</strong>，且每个字段<strong>长度不确定</strong>。<br>HTTP请求报文格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">方法 URL 版本（请求行）</span><br><span class="line">首部字段名: 值（首部行）</span><br><span class="line">...（可以有多个首部行）</span><br><span class="line">首部字段名: 值（首部行）</span><br><span class="line">空行</span><br><span class="line">实体主体（通常不用）</span><br></pre></td></tr></table></figure>
<p>HTTP响应报文格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">版本 状态码 短语（状态行）</span><br><span class="line">首部字段名: 值（首部行）</span><br><span class="line">...（可以有多个首部行）</span><br><span class="line">首部字段名: 值（首部行）</span><br><span class="line">空行</span><br><span class="line">实体主体（通常不用）</span><br></pre></td></tr></table></figure>

<p><strong>使用Cookie在服务器上记录用户信息：</strong><br>Cookie提供机制让服务器“记住”用户，而无需用户主动提供信息，<strong>Cookie是一种对无状态的HTTP进行状态化的技术</strong>。</p>
<ul>
<li>浏览器第一次发送HTTP请求，服务器为该客户生成一个唯一的Cookie识别码，并以此为索引在服务器后端数据库创建项目，记录用户访问网站的信息，之后给浏览器发回HTTP响应报文，包含Set-Cookie: &lt;Cookie识别码&gt;。</li>
<li>浏览器收到后，将Cookie信息存入文件。</li>
<li>之后每次访问，浏览器发HTTP请求，包含Cookie: &lt;Cookie识别码&gt;，服务器根据Cookie识别码可以识别出该用户。</li>
</ul>
<p>万维网缓存与代理服务器：</p>
<ul>
<li>在万维网中还可以使用缓存机制提高万维网效率。</li>
</ul>
<p>非流水线：只有收到上一个请求的响应，才能发送下一个请求。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算机网络复习笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Carbda</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-text">因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISP%E4%B8%89%E5%B1%82%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">ISP三层结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-text">因特网的组成：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="nav-text">三种交换方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E3%80%81%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E3%80%81%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%AF%B9%E6%AF%94%EF%BC%9A"><span class="nav-text">电路交换、报文交换、分组交换的对比：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">计算机网络的定义和分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">计算机网络的性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%EF%BC%88%E9%87%8D%E7%82%B9%E3%80%81%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="nav-text">计算机网络体系结构（重点、难点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">物理层的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-text">物理层下面的传输媒体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%96%B9%E5%BC%8F"><span class="nav-text">传输方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6"><span class="nav-text">编码与调制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="nav-text">信道的极限容量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%B0%8F%E7%BB%93"><span class="nav-text">物理层小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98-1"><span class="nav-text">习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-text">数据链路层概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7"><span class="nav-text">封装成帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="nav-text">差错检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">可靠传输的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-text">可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-text">可靠传输的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE"><span class="nav-text">可靠传输的实现机制——停止-等待协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E2%80%94%E2%80%94%E5%9B%9E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE"><span class="nav-text">可靠传输的实现机制——回退N帧协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AESR"><span class="nav-text">选择重传协议SR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AEPPP"><span class="nav-text">点对点协议PPP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E9%81%93"><span class="nav-text">信道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">媒体接入控制的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%92%E5%88%86%E4%BF%A1%E9%81%93"><span class="nav-text">静态划分信道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5CSMA-x2F-CD"><span class="nav-text">随机接入CSMA&#x2F;CD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E2%80%94%E2%80%94%E9%9A%8F%E6%9C%BA%E6%8E%A5%E5%85%A5"><span class="nav-text">媒体接入控制——动态接入控制——随机接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="nav-text">地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80%E3%80%81IP%E5%9C%B0%E5%9D%80%E3%80%81ARP%E5%8D%8F%E8%AE%AE"><span class="nav-text">MAC地址、IP地址、ARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARP%E5%8D%8F%E8%AE%AE"><span class="nav-text">ARP协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">集线器与交换机的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%87%AA%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%BD%AC%E5%8F%91%E5%B8%A7%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">以太网交换机自学习和转发帧的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AESTP"><span class="nav-text">以太网交换机的生成树协议STP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-text">虚拟局域网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN%E6%A6%82%E8%BF%B0"><span class="nav-text">虚拟局域网VLAN概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">虚拟局域网VLAN的实现机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="nav-text">网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-text">网络层概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%9C%8D%E5%8A%A1"><span class="nav-text">网络层提供的两种服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80"><span class="nav-text">IPv4地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80%E6%A6%82%E8%BF%B0"><span class="nav-text">IPv4地址概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E7%BC%96%E5%9D%80%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-text">分类编址的IPv4地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%92%E5%88%86%E5%AD%90%E7%BD%91%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-text">划分子网的IPv4地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E7%9A%84IPv4%E5%9C%B0%E5%9D%80"><span class="nav-text">无分类的IPv4地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPv4%E5%9C%B0%E5%9D%80%E7%9A%84%E5%BA%94%E7%94%A8%E8%A7%84%E5%88%92"><span class="nav-text">IPv4地址的应用规划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E5%8F%91%E9%80%81%E5%92%8C%E8%BD%AC%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-text">IP数据报的发送和转发过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B6%E5%8F%AF%E8%83%BD%E4%BA%A7%E7%94%9F%E7%9A%84%E8%B7%AF%E7%94%B1%E7%8E%AF%E8%B7%AF%E9%97%AE%E9%A2%98"><span class="nav-text">静态路由配置及其可能产生的路由环路问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE"><span class="nav-text">路由协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0"><span class="nav-text">路由选择协议概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BF%A1%E6%81%AF%E5%8D%8F%E8%AE%AERIP%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">路由信息协议RIP的基本工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E4%BC%98%E5%85%88OSPF%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">开放最短路径优先OSPF的基本工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEBGP%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">边界网关协议BGP的基本工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">IPv4数据报的首部格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AEICMP"><span class="nav-text">网际控制报文协议ICMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91VPN%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT"><span class="nav-text">虚拟专用网VPN与网络地址转换NAT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82"><span class="nav-text">运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-text">运输层概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E5%B1%82%E7%AB%AF%E5%8F%A3%E5%8F%B7%E3%80%81%E5%A4%8D%E7%94%A8%E4%B8%8E%E5%88%86%E7%94%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">运输层端口号、复用与分用的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP%E5%92%8CTCP%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">UDP和TCP的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">TCP的流量控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-text">TCP的拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">TCP超时重传时间的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">TCP可靠传输的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-text">TCP的运输连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94TCP%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-text">TCP的运输连接管理——TCP的连接建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E8%BF%90%E8%BE%93%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94TCP%E7%9A%84%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE"><span class="nav-text">TCP的运输连接管理——TCP的连接释放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F"><span class="nav-text">TCP报文段的首部格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-text">应用层概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E5%BC%8F%E5%92%8C%E5%AF%B9%E7%AD%89%E6%96%B9%E5%BC%8F"><span class="nav-text">客户-服务器方式和对等方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEDHCP"><span class="nav-text">动态主机配置协议DHCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS"><span class="nav-text">域名系统DNS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-text">文件传送协议FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E7%BB%B4%E7%BD%91WWW"><span class="nav-text">万维网WWW</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
